{
	"test": "GLOBAL STRING FROM GLOBAL.JSON!!!!!",
	"name": "Luc's Athletics Warehouse",
	"businessId": "3434922",
	"siteId": "20003",
	"logo": "https://logodix.com/logo/1244398.jpg",
	"primary_color": "#003a70",
	"secondary_color": "#B5C428",
	"headerContent": [
		{
			"linkText": "Business",
			"linkUrl": "https://www.dime.com/business"
		},
		{
			"linkText": "Commercial",
			"linkUrl": "https://www.dime.com/commercial"
		},
		{
			"linkText": "Wealth Management",
			"linkUrl": "https://www.dime.com/wealth-management"
		},
		{
			"linkText": "Personal",
			"linkUrl": "https://www.dime.com/personal"
		}
	]
}